<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Raggu KV Portfolio</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<link rel="stylesheet" href="assets/css/styles.css">

</head>
<body class="home">
<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/IMG_3895.jpg" alt="">
			<span class="title">Ragguraman Venkatachalam</span>
			<span class="tagline">Front End Developer<br>
				<a href="">raggukv@gmail.com</a></span>
		</h1>
	</div>
	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">		
			<div class="navbar-header">
				
			</div>
		<div class="navbar-collapse collapse">						
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row section topspace">
			<div class="col-md-12">
				<p class="lead text-center text-muted">“Any one can write code that a computer can understand. Good programmers write code that humans can understand.” - Martin Fowler </p>
			</div>
		</div> <!-- / section -->
		
		<div class="row section featured topspace">
			<h2 class="section-title"><span>SKILLS</span></h2>
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<h3 class="text-center">WEB APP DEVELOPMENT</h3>
					<p>Started developing web apps using HTML and CSS in the beginning I have learnt new techologies as it gets updated time to time  </p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-6">
					<h3 class="text-center">MOBILE APP DEVELOPMENT</h3>
					<p>Started with Android then into iOS now</p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
			</div>
		</div>
	</div> 
		<div class="row section clients topspace">
			<h2 class="section-title"><span>Technologies</span></h2>
			<div class="col-md-2">
				<p>
					<img src="https://cdn0.iconfinder.com/data/icons/HTML5/128/HTML_Color_Black.png" alt="">
				</p>
			</div>
			<div class="col-md-2">
				<p>
					<img src="http://www.kalmstrom.com/images/logos/Icons/JavaScript128.png" alt="">
				</p>
			</div>
			<div class="col-md-2">
				<p>
					<img src="http://icons.iconarchive.com/icons/carlosjj/google-jfk/128/android-icon.png" alt="">
				</p>
			</div><div class="col-md-2">
				<p>
					<img src="http://icons.iconarchive.com/icons/position-relative/social-2/128/ios-icon.png" alt="">
				</p>
			</div>
			<div class="col-md-2">
				<p>
					<img src="http://www.devsensation.es/sites/default/files/styles/large/public/field/image/php-logo.png?itok=GJLGW6tM" alt="">
				</p>
			</div>
			<div class="col-md-2">
				<p>
					<img src="https://image.flaticon.com/icons/png/128/152/152760.png" alt="">
				</p>
			</div>

		</div> 

	</div>	

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>8778532830<br>
						<a href="mailto:#">raggukv@gmail.com</a><br>
						<br>
						India.
					</p>	
				</div>
			</div>

			<div class="col-md-6 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-dribbble fa-2"></i></a>
						<a href=""><i class="fa fa-github fa-2"></i></a>
						<a href=""><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			<div class="col-md-12 widget">
				<div class="widget-body">
					<p class="text-center">
						“There are three responses to a piece of design – yes, no, and WOW! Wow is the one to aim for.”<br>  
						 -Milton Glaser
					</p>
				</div>
			</div>

		</div> 
	</div>
</footer>
<!-- JavaScript libs -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>

</body>

</html>
